DEFINES += \
	IS_PROGRAM=0 \
	UE_EDITOR=1 \
	ENABLE_PGO_PROFILE=0 \
	WITH_DEV_AUTOMATION_TESTS=1 \
	WITH_PERF_AUTOMATION_TESTS=1 \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IS_MONOLITHIC=0 \
	WITH_ENGINE=1 \
	WITH_UNREAL_DEVELOPER_TOOLS=1 \
	WITH_COREUOBJECT=1 \
	USE_STATS_WITHOUT_ENGINE=0 \
	WITH_PLUGIN_SUPPORT=0 \
	WITH_PERFCOUNTERS=1 \
	USE_LOGGING_IN_SHIPPING=0 \
	WITH_LOGGING_TO_MEMORY=0 \
	USE_CACHE_FREED_OS_ALLOCS=1 \
	USE_CHECKS_IN_SHIPPING=0 \
	UE_BUILD_MINIMAL=0 \
	WITH_EDITOR=1 \
	WITH_SERVER_CODE=1 \
	WITH_CEF3=1 \
	WITH_XGE_CONTROLLER=0 \
	UBT_COMPILED_PLATFORM=Linux \
	UBT_COMPILED_TARGET=Editor \
	PLATFORM_LINUX=1 \
	LINUX=1 \
	PLATFORM_SUPPORTS_JEMALLOC=1 \
	WITH_DATABASE_SUPPORT=0 \
	NDEBUG=1 \
	UE_BUILD_DEVELOPMENT=1 \
	ORIGINAL_FILE_NAME="UE4Editor" \
	UE_IS_ENGINE_MODULE=1 \
	WITH_LAUNCHERCHECK=0 \
	LAUNCH_API= \
	SESSIONSERVICES_API= \
	UE_ENABLE_ICU=1 \
	WITH_DIRECTXMATH=0 \
	CORE_API= \
	PROFILERSERVICE_API= \
	PROFILERCLIENT_API= \
	COREUOBJECT_API= \
	WITH_PHYSX=1 \
	WITH_APEX=1 \
	WITH_APEX_CLOTHING=1 \
	WITH_CLOTH_COLLISION_DETECTION=1 \
	WITH_PHYSX_COOKING=1 \
	WITH_NVCLOTH=1 \
	WITH_RECAST=1 \
	GPUPARTICLE_LOCAL_VF_ONLY=0 \
	ENGINE_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	JSON_API= \
	SLATE_DEFERRED_DESIRED_SIZE=0 \
	WITH_FREETYPE=1 \
	SLATECORE_API= \
	INPUTCORE_API= \
	SLATE_API= \
	WITH_UNREALPNG=1 \
	WITH_UNREALJPEG=1 \
	WITH_UNREALEXR=1 \
	IMAGEWRAPPER_API= \
	MESSAGING_API= \
	MESSAGINGCOMMON_API= \
	RENDERCORE_API= \
	SHADERCORE_API= \
	UTILITYSHADERS_API= \
	ASSETREGISTRY_API= \
	ENGINEMESSAGES_API= \
	ENGINESETTINGS_API= \
	SYNTHBENCHMARK_API= \
	RENDERER_API= \
	GAMEPLAYTAGS_API= \
	WITH_GAMEPLAY_DEBUGGER=1 \
	AIMODULE_API= \
	GAMEPLAYTASKS_API= \
	DATABASESUPPORT_API= \
	PACKETHANDLER_API= \
	RELIABILITYHANDLERCOMPONENT_API= \
	HARDWARESURVEY_API= \
	UNREALED_API= \
	BSPMODE_API= \
	DIRECTORYWATCHER_API= \
	DOCUMENTATION_API= \
	LOAD_PLUGINS_FOR_TARGET_PLATFORMS=1 \
	PROJECTS_API= \
	SANDBOXFILE_API= \
	EDITORSTYLE_API= \
	SOURCE_CONTROL_WITH_SLATE=1 \
	SOURCECONTROL_API= \
	UNREALEDMESSAGES_API= \
	GAMEPLAYDEBUGGER_API= \
	BLUEPRINTGRAPH_API= \
	HTTP_PACKAGE=1 \
	CURL_ENABLE_DEBUG_CALLBACK=1 \
	CURL_ENABLE_NO_TIMEOUTS_OPTION=1 \
	HTTP_API= \
	UNREALAUDIO_API= \
	FUNCTIONALTESTING_API= \
	AUTOMATIONCONTROLLER_API= \
	LOCALIZATION_API= \
	AUDIOEDITOR_API= \
	LEVELEDITOR_API= \
	SETTINGS_API= \
	INTROTUTORIALS_API= \
	HEADMOUNTEDDISPLAY_API= \
	VREDITOR_API= \
	COMMONMENUEXTENSIONS_API= \
	LANDSCAPE_API= \
	PROPERTYEDITOR_API= \
	ACTORPICKERMODE_API= \
	SCENEDEPTHPICKERMODE_API= \
	DETAILCUSTOMIZATIONS_API= \
	CLASSVIEWER_API= \
	GRAPHEDITOR_API= \
	CONTENTBROWSER_API= \
	ENABLE_HTTP_FOR_NFS=0 \
	NETWORKFILESYSTEM_API= \
	SOCKETS_PACKAGE=1 \
	SOCKETS_API= \
	UMG_API= \
	MOVIESCENE_API= \
	MOVIESCENETRACKS_API= \
	COLLECTIONMANAGER_API= \
	ADDCONTENTDIALOG_API= \
	USE_EMBREE=0 \
	MESHUTILITIES_API= \
	MESHMERGEUTILITIES_API= \
	HIERARCHICALLODUTILITIES_API= \
	MESHREDUCTIONINTERFACE_API= \
	ASSETTOOLS_API= \
	KISMETCOMPILER_API= \
	KISMET_API= \
	CLOTHINGSYSTEMRUNTIMEINTERFACE_API= \
	NETWORKREPLAYSTREAMING_API= \
	AUDIOMIXER_API= \
	MOVIEPLAYER_API= \
	NETWORKING_API= \
	PAKFILE_API= \
	SERIALIZATION_API= \
	OVERLAY_API= \
	MRMESH_API= \
	ENABLE_HTTP_FOR_NF=0 \
	NETWORKFILE_API= \
	STREAMINGFILE_API= \
	COOKEDITERATIVEFILE_API= \
	AUTOMATIONWORKER_API= \
	CLOTHINGSYSTEMRUNTIME_API= \
	DESKTOPPLATFORM_API= \
	PIEPREVIEWDEVICEPROFILESELECTOR_API= \
	LINUXCOMMONSTARTUP_API= \
	MEDIA_API= \
	MEDIAUTILS_API= \
	TASKGRAPH_API= \
	SLATENULLRENDERER_API= \
	SLATERHIRENDERER_API= \
	MEDIAASSETS_API= \
	PAPER2D_API= \
	MATERIALSHADERQUALITYSETTINGS_API= \
	PAPER2DEDITOR_API= \
	KISMETWIDGETS_API= \
	WORKSPACEMENUSTRUCTURE_API= \
	MESHPAINT_API= \
	EDITORWIDGETS_API= \
	PAPERSPRITESHEETIMPORTER_API= \
	PAPERTILEDIMPORTER_API= \
	SMARTSNAPPING_API= \
	VIEWPORTSNAPPING_API= \
	LIGHTPROPAGATIONVOLUMERUNTIME_API= \
	LIGHTPROPAGATIONVOLUMEEDITOR_API= \
	CLIONSOURCECODEACCESS_API= \
	SOURCECODEACCESS_API= \
	HOTRELOAD_API= \
	CODELITESOURCECODEACCESS_API= \
	GITSOURCECONTROL_API= \
	KDEVELOPSOURCECODEACCESS_API= \
	NULLSOURCECODEACCESS_API= \
	USE_P4_API=1 \
	PERFORCESOURCECONTROL_API= \
	SUBVERSIONSOURCECONTROL_API= \
	XMLPARSER_API= \
	UOBJECTPLUGIN_API= \
	VSACCESSOR_HAS_DTE=0 \
	VISUALSTUDIOCODESOURCECODEACCESS_API= \
	ASSETMANAGEREDITOR_API= \
	TARGETPLATFORM_API= \
	LAUNCHERPLATFORM_API= \
	TREEMAP_API= \
	CRYPTOKEYS_API= \
	CRYPTOKEYSOPENSSL_API= \
	GAMEPROJECTGENERATION_API= \
	HARDWARETARGETING_API= \
	DATAVALIDATION_API= \
	FACIALANIMATION_API= \
	FACIALANIMATIONEDITOR_API= \
	PERSONA_API= \
	ADVANCEDPREVIEWSCENE_API= \
	SKELETONEDITOR_API= \
	GAMEPLAYTAGSEDITOR_API= \
	MAINFRAME_API= \
	MOBILELAUNCHERPROFILEWIZARD_API= \
	LAUNCHERSERVICES_API= \
	TARGETDEVICESERVICES_API= \
	APPFRAMEWORK_API= \
	PLUGINBROWSER_API= \
	SHAREDSETTINGSWIDGETS_API= \
	EXTERNALIMAGEPICKER_API= \
	UATHELPER_API= \
	SPEEDTREEIMPORTER_API= \
	RAWMESH_API= \
	WITH_SPEEDTREE=1 \
	SPEEDTREE_KEY=INSERT_KEY_HERE \
	DATASMITHCONTENT_API= \
	ALEMBICIMPORTER_API= \
	ALEMBICLIBRARY_API= \
	GEOMETRYCACHE_API= \
	GEOMETRYCACHEED_API= \
	MATERIALUTILITIES_API= \
	EIGEN_MPL2_ONLY= \
	CHARACTERAI_API= \
	ANDROIDMEDIAEDITOR_API= \
	ANDROIDMEDIAFACTORY_API= \
	ANDROIDMEDIA_API= \
	AVFMEDIAEDITOR_API= \
	AVFMEDIAFACTORY_API= \
	AVFMEDIA_API= \
	IMGMEDIA_API= \
	IMGMEDIAFACTORY_API= \
	IMGMEDIAEDITOR_API= \
	DESKTOPWIDGETS_API= \
	LINEARTIMECODE_API= \
	MEDIACOMPOSITING_API= \
	MEDIACOMPOSITINGEDITOR_API= \
	MOVIESCENETOOLS_API= \
	SEQUENCER_API= \
	SCENEOUTLINER_API= \
	MEDIAPLAYEREDITOR_API= \
	TEXTUREEDITOR_API= \
	WMFMEDIAEDITOR_API= \
	WMFMEDIAFACTORY_API= \
	WMFMEDIA_API= \
	TCPMESSAGING_API= \
	UDPMESSAGING_API= \
	ACTORSEQUENCE_API= \
	LEVELSEQUENCEEDITOR_API= \
	LEVELSEQUENCE_API= \
	CINEMATICCAMERA_API= \
	VIEWPORTINTERACTION_API= \
	PLACEMENTMODE_API= \
	MOVIESCENECAPTUREDIALOG_API= \
	MATINEETOLEVELSEQUENCE_API= \
	NUTUNREALENGINE4_API= \
	NETCODEUNITTEST_API= \
	STANDALONERENDERER_API= \
	ONLINESUBSYSTEM_PACKAGE=1 \
	DEBUG_LAN_BEACON=0 \
	ONLINESUBSYSTEM_API= \
	IMAGECORE_API= \
	JSONUTILITIES_API= \
	ONLINESUBSYSTEMNULL_PACKAGE=1 \
	ONLINESUBSYSTEMNULL_API= \
	ONLINESUBSYSTEMUTILS_PACKAGE=1 \
	ONLINESUBSYSTEMUTILS_API= \
	VOICE_PACKAGE=1 \
	VOICE_MODULE_WITH_CAPTURE=1 \
	VOICE_API= \
	ANDROIDPERMISSION_API= \
	ONLINEBLUEPRINTSUPPORT_API= \
	ANDROIDDEVICEPROFILESELECTOR_API= \
	PROCEDURALMESHCOMPONENT_API= \
	PROCEDURALMESHCOMPONENTEDITOR_API= \
	LIVELINK_API= \
	LIVELINKINTERFACE_API= \
	LIVELINKMESSAGEBUSFRAMEWORK_API= \
	LIVELINKEDITOR_API= \
	ANIMGRAPH_API= \
	ANIMGRAPHRUNTIME_API= \
	ANIMATIONCORE_API= \
	ARCHVISCHARACTER_API= \
	CABLECOMPONENT_API= \
	CUSTOMMESHCOMPONENT_API= \
	EXAMPLEDEVICEPROFILESELECTOR_API= \
	IMMEDIATEPHYSICS_API= \
	WITH_PHYSX_RELEASE=0 \
	APEX_UE4=1 \
	APEX_STATICALLY_LINKED=0 \
	WITH_APEX_LEGACY=1 \
	IMMEDIATEPHYSICSEDITOR_API= \
	LINUXDEVICEPROFILESELECTOR_API= \
	LOCATIONSERVICESBPLIBRARY_API= \
	MOBILEPATCHINGUTILS_API= \
	BUILDPATCHSERVICES_API= \
	PHYSXVEHICLES_API= \
	PHYSXVEHICLESEDITOR_API= \
	RUNTIMEPHYSXCOOKING_API= \
	PHYSXCOOKING_API= \
	STEAMVR_API= \
	OPENGLDRV_API= \
	VULKANRHI_API= \
	STEAMVRCONTROLLER_API= \
	INPUTDEVICE_API= \
	COMPOSURE_API= \
	COMPOSUREEDITOR_API= \
	LENSDISTORTION_API= \
	BLANKPLUGIN_API= \
	ONESKYLOCALIZATIONSERVICE_API= \
	LOCALIZATIONSERVICE_API= \
	LOCALIZATIONCOMMANDLETEXECUTION_API= \
	BLUEPRINTMATERIALTEXTURENODES_API= \
	STATICMESHEDITOR_API= \
	GLTFIMPORTER_API= \
	MESSAGELOG_API= \
	USDIMPORTER_API= \
	BLUEPRINTSTATS_API= \
	CODEEDITOR_API= \
	CODEVIEW_API= \
	CONTROLRIG_API= \
	CONTROLRIGEDITOR_API= \
	IMAGEPLATE_API= \
	IMAGEPLATEEDITOR_API= \
	PLATFORMCRYPTO_API= \
	PLATFORMCRYPTOOPENSSL_API= \
	PYTHONSCRIPTPLUGINPRELOAD_API= \
	WITH_PYTHON=0 \
	PYTHON_API= \
	PYTHONSCRIPTPLUGIN_API= \
	ANALYTICS_API= \
	SIMPLEHMD_API= \
	STRUCTBOX_API= \
	ANDROIDCAMERAEDITOR_API= \
	ANDROIDCAMERAFACTORY_API= \
	ANDROIDCAMERA_API= \
	MFMEDIAEDITOR_API= \
	MFMEDIAFACTORY_API= \
	MFMEDIA_API= \
	MESSAGINGDEBUGGER_API= \
	ACTORSEQUENCEEDITOR_API= \
	GAMECIRCLERUNTIMESETTINGS_API= \
	WITH_OGGVORBIS=1 \
	ANDROID_MULTITARGETPLATFORM_API= \
	QOS_PACKAGE=1 \
	QOS_API= \
	ICMP_PACKAGE=1 \
	ICMP_API= \
	PARTY_PACKAGE=1 \
	PARTY_API= \
	LOBBY_PACKAGE=1 \
	LOBBY_API= \
	HOTFIX_API= \
	REJOIN_API= \
	LOGINFLOW_API= \
	WEBBROWSER_API= \
	ANALYTICSET_API= \
	ONLINESUBSYSTEMAMAZON_PACKAGE=1 \
	ONLINESUBSYSTEMAMAZON_API= \
	STEAMSDK_FOUND=1 \
	WITH_STEAMWORKS=1 \
	ONLINESUBSYSTEMSTEAM_PACKAGE=1 \
	ONLINESUBSYSTEMSTEAM_API= \
	STEAM_SDK_VER=TEXT("1.39") \
	STEAM_SDK_VER_PATH=TEXT("Steamv139") \
	ONLINESUBSYSTEM_TWITCH_PACKAGE=1 \
	ONLINESUBSYSTEMTWITCH_API= \
	PERFORMANCEMONITOR_API= \
	ADJUSTEDITOR_API= \
	ANALYTICSVISUALEDITING_API= \
	ANALYTICSBLUEPRINTLIBRARY_API= \
	ANALYTICSMULTICASTEDITOR_API= \
	ANALYTICSMULTICAST_API= \
	APSALAREDITOR_API= \
	FILELOGGING_API= \
	FLURRYEDITOR_API= \
	ANIMDISTANCEMATCHING_API= \
	APEXDESTRUCTION_API= \
	APEXDESTRUCTIONEDITOR_API= \
	FBXSDK_COMPILER_CLANG= \
	GAMEPLAYABILITIES_API= \
	SEQUENCERECORDER_API= \
	GAMEPLAYABILITIESEDITOR_API= \
	GAMEPLAYTASKSEDITOR_API= \
	GOOGLEARCOREBASE_API= \
	AUGMENTEDREALITY_API= \
	GOOGLEARCORERENDERING_API= \
	GOOGLEVRTRANSITION2D_API= \
	HTNPLANNER_API= \
	HTNTESTSUITE_API= \
	AITESTSUITE_API= \
	HTTPCHUNKINSTALLER_API= \
	LOCATIONSERVICESANDROIDEDITOR_API= \
	LOCATIONSERVICESIOSEDITOR_API= \
	MIDIDEVICE_API= \
	MIXEDREALITYFRAMEWORK_API= \
	MIXEDREALITYCALIBRATION_API= \
	WITH_OPENCV=0 \
	OPTIONALMOBILEFEATURESBPLIBRARY_API= \
	AESHANDLERCOMPONENT_API= \
	HAS_OODLE_SDK=0 \
	OODLEHANDLERCOMPONENT_API= \
	RESONANCEAUDIO_API= \
	RESONANCEAUDIOEDITOR_API= \
	SIGNIFICANCEMANAGER_API= \
	BUILDING_STATIC= \
	SOUNDMODIMPORTER_API= \
	SOUNDMOD_API= \
	SOUNDUTILITIES_API= \
	SOUNDUTILITIESEDITOR_API= \
	SOUNDVISUALIZATIONS_API= \
	WITH_KISSFFT=1 \
	STEAMCONTROLLER_API= \
	SYNTHESIS_API= \
	SYNTHESISEDITOR_API= \
	WEBBROWSERWIDGET_API= \
	WEBBROWSERTEXTURE_API= \
	SLATEREMOTE_API= \
	EDITORTESTS_API= \
	MATERIALEDITOR_API= \
	MATERIALBAKING_API= \
	FBXAUTOMATIONTESTBUILDER_API= \
	FUNCTIONALTESTINGEDITOR_API= \
	SESSIONFRONTEND_API= \
	SCREENSHOTCOMPARISONTOOLS_API= \
	RUNTIMETESTS_API= \
	SCREENSHOTTOOLS_API= \
	UE_BUILD_DEVELOPMENT_WITH_DEBUGGAME=0 \
	UE4GAME_API= \
	SDL_WITH_EPIC_EXTENSIONS=1 \
	SDL2_API= \
	U_USING_ICU_NAMESPACE=0 \
	U_STATIC_IMPLEMENTATION= \
	U_NO_DEFAULT_INCLUDE_UTF_HEADERS=1 \
	UNISTR_FROM_CHAR_EXPLICIT=explicit \
	UNISTR_FROM_STRING_EXPLICIT=explicit \
	UCONFIG_NO_TRANSLITERATION=1 \
	NEEDS_ICU_DLLS=0 \
	WITH_HARFBUZZ=0 \
	DERIVEDDATACACHE_API= \
	SLATEFILEDIALOGS_API= \
	SESSIONMESSAGES_API= \
	SLATE_REFLECTOR_HAS_SESSION_SERVICES=1 \
	SLATE_REFLECTOR_HAS_DESKTOP_PLATFORM=1 \
	SLATEREFLECTOR_API= \
	NULLDRV_API= \
	SSL_PACKAGE=1 \
	WITH_SSL=1 \
	SSL_API= \
	WITH_LIBCURL=1 \
	CURVEASSETEDITOR_API= \
	SOURCECONTROLWINDOWS_API= \
	SHADERPREPROCESSOR_API= \
	SHADERCOMPILERCOMMON_API= \
	SHADERFORMATOPENGL_API= \
	TEXTUREFORMATDXT_API= \
	TEXTURECOMPRESSOR_API= \
	TEXTUREFORMATPVR_API= \
	TEXTUREFORMATINTELISPCTEXCOMP_API= \
	TEXTUREFORMATASTC_API= \
	TEXTUREFORMATUNCOMPRESSED_API= \
	AUDIOFORMATOGG_API= \
	AUDIOFORMATOPUS_API= \
	ANDROIDDEVICEDETECTION_API= \
	ANDROIDTARGETPLATFORM_API= \
	ANDROID_PVRTCTARGETPLATFORM_API= \
	ANDROID_ATCTARGETPLATFORM_API= \
	ANDROID_DXTTARGETPLATFORM_API= \
	ANDROID_ETC1TARGETPLATFORM_API= \
	ANDROID_ETC1ATARGETPLATFORM_API= \
	ANDROID_ETC2TARGETPLATFORM_API= \
	ANDROID_ASTCTARGETPLATFORM_API= \
	HTML5TARGETPLATFORM_API= \
	VULKANSHADERFORMAT_API= \
	WIDGETCAROUSEL_API= \
	PACKAGESDIALOG_API= \
	TRANSLATIONEDITOR_API= \
	STATSVIEWER_API= \
	DEVICEPROFILESERVICES_API= \
	MERGE_API= \
	AVIWRITER_API= \
	MOVIESCENECAPTURE_API= \
	PINNEDCOMMANDLIST_API= \
	ANIMATIONEDITOR_API= \
	ANIMATIONMODIFIERS_API= \
	MESHBONEREDUCTION_API= \
	ANIMATIONBLUEPRINTEDITOR_API= \
	CLOTHINGSYSTEMEDITORINTERFACE_API= \
	SKELETALMESHEDITOR_API= \
	GRAPHCOLOR_API= \
	QUADRICMESHREDUCTION_API= \
	SEQUENCERWIDGETS_API= \
	SEQUENCERECORDERSECTIONS_API= \
	NAVMESH_API= \
	AUTOMATIONMESSAGES_API= \
	BLUEPRINTCOMPILERCPPBACKEND_API= \
	BLUEPRINTNATIVECODEGEN_API= \
	SETTINGSEDITOR_API= \
	INTERNATIONALIZATIONSETTINGS_API= \
	CONFIGEDITOR_API= \
	COMPONENTVISUALIZERS_API= \
	AUDIOSETTINGSEDITOR_API= \
	LAYERS_API= \
	LANDSCAPEEDITOR_API= \
	UMGEDITOR_API= \
	BLUEPRINTRUNTIME_API= \
	HIERARCHICALLODOUTLINER_API= \
	FOLIAGE_API= \
	PIXELINSPECTORMODULE_API= \
	DEVICEMANAGER_API= \
	AUTOMATIONWINDOW_API= \
	SCREENSHOTCOMPARISON_API= \
	PROFILERMESSAGES_API= \
	PROFILER_API= \
	FOLIAGEEDIT_API= \
	WORLDBROWSER_API= \
	NEWLEVELDIALOG_API= \
	WITH_PORTAL_SERVICES=1 \
	PORTALSERVICES_API= \
	DEVICEPROFILEEDITOR_API= \
	UNDOHISTORY_API= \
	PROJECTTARGETPLATFORMEDITOR_API= \
	OUTPUTLOG_API= \
	LOCALIZATIONDASHBOARD_API= \
	TOOLBOX_API= \
	CURVETABLEEDITOR_API= \
	DATATABLEEDITOR_API= \
	FONTEDITOR_API= \
	INPUTBINDINGEDITOR_API= \
	SWARMINTERFACE_API= \
	MESHPAINTMODE_API= \
	VECTORVM_API= \
	PLUGINWARDEN_API= \
	CLOTHINGSYSTEMEDITOR_API= \
	DISTCURVEEDITOR_API= \
	CASCADE_API= \
	MATINEE_API= \
	EDITORSETTINGSVIEWER_API= \
	PHYSICSASSETEDITOR_API= \
	PROJECTLAUNCHER_API= \
	STRINGTABLEEDITOR_API= \
	GEOMETRYMODE_API= \
	TEXTUREALIGNMODE_API= \
	BLUTILITY_API= \
	MERGEACTORS_API= \
	PROJECTSETTINGSVIEWER_API= \
	PLISTEDITOR_API= \
	AIGRAPH_API= \
	BEHAVIORTREEEDITOR_API= \
	ENVIRONMENTQUERYEDITOR_API= \
	HTML5PLATFORMEDITOR_API= \
	MESSAGINGRPC_API= \
	PORTALMESSAGES_API= \
	PORTALPROXIES_API= \
	OVERLAYEDITOR_API= \
	CLOTHPAINTER_API= \
	ANDROIDRUNTIMESETTINGS_API= \
	ANDROIDPLATFORMEDITOR_API= \
	PORTALRPC_API= \
	PERFCOUNTERS_API= \
	COLLISIONANALYZER_API= \
	LOGVISUALIZER_API= \
	STREAMINGPAUSERENDERING_API= \
	BLANKMODULE_API= \
	LINUXTARGETPLATFORM_API= \
	LINUXNOEDITORTARGETPLATFORM_API= \
	LINUXSERVERTARGETPLATFORM_API= \
	LINUXCLIENTTARGETPLATFORM_API= \
	LAUNCHDAEMONMESSAGES_API= \
	ALLDESKTOPTARGETPLATFORM_API= \
	LINUXPLATFORMEDITOR_API= \
	NULLNETWORKREPLAYSTREAMING_API= \
	HTTPNETWORKREPLAYSTREAMING_API= \
	ADVERTISING_API= \
	AUDIOMIXERSDL_API= \
	REALTIMEPROFILER_API= \
	GAMMAUI_API= \
	MODULEUI_API= \
	CEF3UTILS_API= \
	AUDIOFORMATADPCM_API= \
	AUTOMATIONDRIVER_API= \
	CRASHDEBUGHELPER_API= \
	SHADERFORMATVECTORVM_API= \
	SLACKINTEGRATIONS_API= \
	XGECONTROLLER_API= \
	ANALYTICSSWRVE_API= \
	WITH_QOSREPORTER=1 \
	QOSREPORTER_API= \
	FRIENDSANDCHAT_API= \
	GAMEMENUBUILDER_API= \
	IPC_API= \
	INMEMORYNETWORKREPLAYSTREAMING_API= \
	LOCALFILENETWORKREPLAYSTREAMING_API= \
	IMAGEDOWNLOAD_PACKAGE=1 \
	IMAGEDOWNLOAD_API= \
	STOMP_PACKAGE=1 \
	WITH_STOMP=1 \
	STOMP_API= \
	WEBSOCKETS_PACKAGE=1 \
	WITH_WEBSOCKETS=1 \
	WITH_LIBWEBSOCKETS=1 \
	WEBSOCKETS_API= \
	XMPP_PACKAGE=1 \
	WITH_XMPP_JINGLE=1 \
	WITH_XMPP_STROPHE=0 \
	XMPP_API= \
	WEBRTC_LINUX=1 \
	WEBRTC_POSIX=1 \
	LAUNCHERCHECK_API= \
	RUNTIMEASSETCACHE_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	BLANKPROGRAM_API= \
	CORE_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	PROJECTS_API= \
	JSON_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	BUILDPATCHTOOL_API= \
	CORE_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	BUILDPATCHSERVICES_API= \
	COREUOBJECT_API= \
	PROJECTS_API= \
	JSON_API= \
	PAKFILE_API= \
	SANDBOXFILE_API= \
	NETWORKFILE_API= \
	STREAMINGFILE_API= \
	SOCKETS_API= \
	MESSAGING_API= \
	AUTOMATIONWORKER_API= \
	AUTOMATIONCONTROLLER_API= \
	NOINITCRASHREPORTER=1 \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	CRASHREPORTCLIENT_API= \
	CORE_API= \
	COREUOBJECT_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	CRASHDEBUGHELPER_API= \
	SOURCECONTROL_API= \
	INPUTCORE_API= \
	HTTP_API= \
	JSON_API= \
	PROJECTS_API= \
	XMLPARSER_API= \
	ANALYTICS_API= \
	ANALYTICSET_API= \
	DESKTOPPLATFORM_API= \
	LAUNCHERPLATFORM_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UNREALLAUNCHDAEMON_API= \
	CORE_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	NETWORKFILE_API= \
	PROJECTS_API= \
	JSON_API= \
	STREAMINGFILE_API= \
	SOCKETS_API= \
	SLATE_API= \
	COREUOBJECT_API= \
	INPUTCORE_API= \
	SLATECORE_API= \
	IMAGEWRAPPER_API= \
	EDITORSTYLE_API= \
	STANDALONERENDERER_API= \
	LAUNCHDAEMONMESSAGES_API= \
	MESSAGING_API= \
	UDPMESSAGING_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	DSYMEXPORTER_API= \
	CORE_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	PROJECTS_API= \
	JSON_API= \
	LAUNCH_API= \
	PROFILERSERVICE_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	WITH_EDITORONLY_DATA=0 \
	UE4EDITORSERVICES_API= \
	CORE_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	DESKTOPPLATFORM_API= \
	JSON_API= \
	PROJECTS_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UNREALATOS_API= \
	CORE_API= \
	PROJECTS_API= \
	JSON_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	LAUNCH_API= \
	PROFILERSERVICE_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	MAYALIVELINKPLUGIN2016_API= \
	CORE_API= \
	COREUOBJECT_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	PROJECTS_API= \
	JSON_API= \
	UDPMESSAGING_API= \
	LIVELINKINTERFACE_API= \
	LIVELINKMESSAGEBUSFRAMEWORK_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	MAYALIVELINKPLUGIN2017_API= \
	CORE_API= \
	COREUOBJECT_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	PROJECTS_API= \
	JSON_API= \
	UDPMESSAGING_API= \
	LIVELINKINTERFACE_API= \
	LIVELINKMESSAGEBUSFRAMEWORK_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	MAYALIVELINKPLUGIN2018_API= \
	CORE_API= \
	COREUOBJECT_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	PROJECTS_API= \
	JSON_API= \
	UDPMESSAGING_API= \
	LIVELINKINTERFACE_API= \
	LIVELINKMESSAGEBUSFRAMEWORK_API= \
	MINIDUMPDIAGNOSTICS=1 \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	MINIDUMPDIAGNOSTICS_API= \
	CORE_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	CRASHDEBUGHELPER_API= \
	SOURCECONTROL_API= \
	COREUOBJECT_API= \
	INPUTCORE_API= \
	PERFORCESOURCECONTROL_API= \
	PROJECTS_API= \
	JSON_API= \
	LAUNCH_API= \
	PROFILERSERVICE_API= \
	ALLOW_LOG_FILE=0 \
	ALLOW_WINDOWS_ERROR_REPORT_LIB=0 \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	SHADERCOMPILEWORKER_API= \
	CORE_API= \
	PROJECTS_API= \
	JSON_API= \
	SHADERCORE_API= \
	RHI_API= \
	RENDERCORE_API= \
	SANDBOXFILE_API= \
	TARGETPLATFORM_API= \
	DESKTOPPLATFORM_API= \
	LAUNCHERPLATFORM_API= \
	APPLICATIONCORE_API= \
	NETWORKFILE_API= \
	PAKFILE_API= \
	STREAMINGFILE_API= \
	SOCKETS_API= \
	LAUNCH_API= \
	PROFILERSERVICE_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	SLATEVIEWER_API= \
	APPFRAMEWORK_API= \
	CORE_API= \
	COREUOBJECT_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	SLATE_API= \
	INPUTCORE_API= \
	JSON_API= \
	SLATECORE_API= \
	IMAGEWRAPPER_API= \
	PROJECTS_API= \
	STANDALONERENDERER_API= \
	SOURCECODEACCESS_API= \
	SETTINGS_API= \
	WEBBROWSER_API= \
	LINUXCOMMONSTARTUP_API= \
	SLATEREFLECTOR_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	SYMBOLDEBUGGER_API= \
	CORE_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	SLATE_API= \
	COREUOBJECT_API= \
	INPUTCORE_API= \
	JSON_API= \
	SLATECORE_API= \
	IMAGEWRAPPER_API= \
	EDITORSTYLE_API= \
	STANDALONERENDERER_API= \
	DESKTOPPLATFORM_API= \
	CRASHDEBUGHELPER_API= \
	SOURCECONTROL_API= \
	PERFORCESOURCECONTROL_API= \
	MESSAGELOG_API= \
	PROJECTS_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	TESTPAL_API= \
	CORE_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	PROJECTS_API= \
	JSON_API= \
	DIRECTORYWATCHER_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UNREALCEFSUBPROCESS_API= \
	CORE_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	PROJECTS_API= \
	JSON_API= \
	CEF3UTILS_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UNREALFILESERVER_API= \
	CORE_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	DIRECTORYWATCHER_API= \
	NETWORKFILESYSTEM_API= \
	SOCKETS_API= \
	SANDBOXFILE_API= \
	PROJECTS_API= \
	JSON_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UNREALFRONTEND_API= \
	AUTOMATIONCONTROLLER_API= \
	CORE_API= \
	COREUOBJECT_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	DEVICEMANAGER_API= \
	TARGETDEVICESERVICES_API= \
	LAUNCHERSERVICES_API= \
	MESSAGING_API= \
	PROFILER_API= \
	INPUTCORE_API= \
	RENDERCORE_API= \
	SLATE_API= \
	JSON_API= \
	SLATECORE_API= \
	IMAGEWRAPPER_API= \
	EDITORSTYLE_API= \
	PROFILERCLIENT_API= \
	PROFILERSERVICE_API= \
	DESKTOPPLATFORM_API= \
	PROJECTLAUNCHER_API= \
	TARGETPLATFORM_API= \
	LAUNCHERPLATFORM_API= \
	PROJECTS_API= \
	SESSIONFRONTEND_API= \
	SESSIONSERVICES_API= \
	SOURCECODEACCESS_API= \
	SETTINGS_API= \
	STANDALONERENDERER_API= \
	LINUXCOMMONSTARTUP_API= \
	NETWORKING_API= \
	SOCKETS_API= \
	UDPMESSAGING_API= \
	TCPMESSAGING_API= \
	SLATEREFLECTOR_API= \
	HACK_HEADER_GENERATOR=1 \
	USE_LOCALIZED_PACKAGE_CACHE=0 \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UNREALHEADERTOOL_API= \
	CORE_API= \
	COREUOBJECT_API= \
	JSON_API= \
	PROJECTS_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UE_LIGHTMASS=1 \
	UNREALLIGHTMASS_API= \
	CORE_API= \
	COREUOBJECT_API= \
	SWARMINTERFACE_API= \
	SOCKETS_API= \
	NETWORKING_API= \
	PROJECTS_API= \
	JSON_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	MESSAGING_API= \
	UDPMESSAGING_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UNREALPAK_API= \
	CORE_API= \
	COREUOBJECT_API= \
	PAKFILE_API= \
	JSON_API= \
	PROJECTS_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	ASSETREGISTRY_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UNREALVERSIONSELECTOR_API= \
	CORE_API= \
	PROJECTS_API= \
	JSON_API= \
	DESKTOPPLATFORM_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UNREALWATCHDOG_API= \
	CORE_API= \
	ANALYTICS_API= \
	ANALYTICSET_API= \
	PROJECTS_API= \
	JSON_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	BOOTSTRAPPACKAGEDGAME_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UE_PROJECT_NAME=EdenUniverseBuilder \
	DEPRECATED_FORGAME=DEPRECATED \
	EDENUNIVERSEBUILDER_API= \
	CORE_API= \
	COREUOBJECT_API= \
	ENGINE_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	JSON_API= \
	SLATECORE_API= \
	INPUTCORE_API= \
	SLATE_API= \
	IMAGEWRAPPER_API= \
	MESSAGING_API= \
	MESSAGINGCOMMON_API= \
	RENDERCORE_API= \
	SHADERCORE_API= \
	UTILITYSHADERS_API= \
	ASSETREGISTRY_API= \
	ENGINEMESSAGES_API= \
	ENGINESETTINGS_API= \
	SYNTHBENCHMARK_API= \
	RENDERER_API= \
	GAMEPLAYTAGS_API= \
	AIMODULE_API= \
	GAMEPLAYTASKS_API= \
	DATABASESUPPORT_API= \
	PACKETHANDLER_API= \
	RELIABILITYHANDLERCOMPONENT_API= \
	HARDWARESURVEY_API= \
	UNREALED_API= \
	BSPMODE_API= \
	DIRECTORYWATCHER_API= \
	DOCUMENTATION_API= \
	PROJECTS_API= \
	SANDBOXFILE_API= \
	EDITORSTYLE_API= \
	SOURCECONTROL_API= \
	UNREALEDMESSAGES_API= \
	GAMEPLAYDEBUGGER_API= \
	BLUEPRINTGRAPH_API= \
	HTTP_API= \
	UNREALAUDIO_API= \
	FUNCTIONALTESTING_API= \
	AUTOMATIONCONTROLLER_API= \
	LOCALIZATION_API= \
	AUDIOEDITOR_API= \
	LEVELEDITOR_API= \
	SETTINGS_API= \
	INTROTUTORIALS_API= \
	HEADMOUNTEDDISPLAY_API= \
	VREDITOR_API= \
	COMMONMENUEXTENSIONS_API= \
	LANDSCAPE_API= \
	PROPERTYEDITOR_API= \
	ACTORPICKERMODE_API= \
	SCENEDEPTHPICKERMODE_API= \
	DETAILCUSTOMIZATIONS_API= \
	CLASSVIEWER_API= \
	GRAPHEDITOR_API= \
	CONTENTBROWSER_API= \
	NETWORKFILESYSTEM_API= \
	SOCKETS_API= \
	UMG_API= \
	MOVIESCENE_API= \
	MOVIESCENETRACKS_API= \
	COLLECTIONMANAGER_API= \
	ADDCONTENTDIALOG_API= \
	MESHUTILITIES_API= \
	MESHMERGEUTILITIES_API= \
	HIERARCHICALLODUTILITIES_API= \
	MESHREDUCTIONINTERFACE_API= \
	ASSETTOOLS_API= \
	KISMETCOMPILER_API= \
	KISMET_API= \
	CLOTHINGSYSTEMRUNTIMEINTERFACE_API= \
	NETWORKREPLAYSTREAMING_API= \
	AUDIOMIXER_API= \
